<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imdb_megadata_final2' inline='true' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_megadata_final2' name='textscan.0szolp80yfo0bc160xmcb1omps9m'>
            <connection class='textscan' directory='/Users/thaopham/Documents/dev/dev_data' filename='imdb_megadata_final2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0szolp80yfo0bc160xmcb1omps9m' name='imdb_megadata_final2.csv' table='[imdb_megadata_final2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='tconst' ordinal='2' />
            <column datatype='string' name='titleType' ordinal='3' />
            <column datatype='string' name='primaryTitle' ordinal='4' />
            <column datatype='string' name='originalTitle' ordinal='5' />
            <column datatype='integer' name='isAdult' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='startYear' ordinal='7' />
            <column datatype='integer' name='endYear' ordinal='8' />
            <column datatype='integer' name='runtimeMinutes' ordinal='9' />
            <column datatype='string' name='genres' ordinal='10' />
            <column datatype='string' name='genres1' ordinal='11' />
            <column datatype='string' name='genres2' ordinal='12' />
            <column datatype='string' name='genres3' ordinal='13' />
            <column datatype='integer' name='encoded_genres1' ordinal='14' />
            <column datatype='integer' name='encoded_genres2' ordinal='15' />
            <column datatype='integer' name='encoded_genres3' ordinal='16' />
            <column datatype='real' name='ave_rating' ordinal='17' />
            <column datatype='real' name='num_votes' ordinal='18' />
            <column datatype='real' name='count_nom_crew' ordinal='19' />
            <column datatype='real' name='crew_star_meter' ordinal='20' />
            <column datatype='integer' name='nominated' ordinal='21' />
            <column datatype='integer' name='won' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleType]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originalTitle]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres1]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres2]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres3]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_genres1]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_genres2]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encoded_genres3]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_rating]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_votes]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_nom_crew]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew_star_meter]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominated]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won]</local-name>
            <parent-name>[imdb_megadata_final2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Ave Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[ave_rating]' peg='0' size='1' />
      </column>
      <column caption='ave_rating &gt; 6' datatype='boolean' name='[Calculation_538391264721584128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ave_rating] &gt; 6' />
      </column>
      <column caption='Corr (star_meter)' datatype='real' name='[Calculation_565835074962538496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([ave_rating], [crew_star_meter] )' />
      </column>
      <column caption='Corr (nom_crew)' datatype='real' name='[Calculation_565835074962763777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR ([ave_rating], [count_nom_crew])' />
      </column>
      <column caption='Votes/Title' datatype='real' name='[Calculation_565835075021856770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_votes])/COUNT([__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09])' />
      </column>
      <column caption='NomT' datatype='integer' name='[Calculation_565835075226976260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [genres1]: COUNT([tconst])}&#10;&#10;//Count of the title at Genres1 level' />
      </column>
      <column caption='NomR' datatype='real' name='[Calculation_565835075240038405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[nominated]/[Calculation_565835075226976260]&#10;&#10;// % of nominated vs total of title within a genres' />
      </column>
      <column caption='Count Tconst' datatype='integer' name='[Calculation_565835075253186566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tconst])' />
      </column>
      <column caption='ave_rating &lt; 2' datatype='boolean' name='[Calculation_565835076018221067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ave_rating] &lt; 2' />
      </column>
      <column caption='Winning Chance' datatype='real' name='[Calculation_565835076131598348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([won])/ SUM({FIXED [tconst]: COUNT([tconst])})' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Votes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[num_votes]' peg='0' size='43000' />
      </column>
      <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
          <bin default-name='false' value='&quot;1960s&quot;'>
            <value>#1927-01-01#</value>
            <value>#1928-01-01#</value>
            <value>#1929-01-01#</value>
            <value>#1930-01-01#</value>
            <value>#1931-01-01#</value>
            <value>#1932-01-01#</value>
            <value>#1933-01-01#</value>
            <value>#1934-01-01#</value>
            <value>#1935-01-01#</value>
            <value>#1936-01-01#</value>
            <value>#1937-01-01#</value>
            <value>#1938-01-01#</value>
            <value>#1939-01-01#</value>
            <value>#1940-01-01#</value>
            <value>#1941-01-01#</value>
            <value>#1942-01-01#</value>
            <value>#1943-01-01#</value>
            <value>#1944-01-01#</value>
            <value>#1945-01-01#</value>
            <value>#1946-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1980s&quot;'>
            <value>#1961-01-01#</value>
            <value>#1962-01-01#</value>
            <value>#1963-01-01#</value>
            <value>#1964-01-01#</value>
            <value>#1965-01-01#</value>
            <value>#1966-01-01#</value>
            <value>#1967-01-01#</value>
            <value>#1968-01-01#</value>
            <value>#1969-01-01#</value>
            <value>#1970-01-01#</value>
            <value>#1971-01-01#</value>
            <value>#1972-01-01#</value>
            <value>#1973-01-01#</value>
            <value>#1974-01-01#</value>
            <value>#1975-01-01#</value>
            <value>#1976-01-01#</value>
            <value>#1977-01-01#</value>
            <value>#1978-01-01#</value>
            <value>#1979-01-01#</value>
            <value>#1980-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;1990s&quot;'>
            <value>#1981-01-01#</value>
            <value>#1982-01-01#</value>
            <value>#1983-01-01#</value>
            <value>#1984-01-01#</value>
            <value>#1985-01-01#</value>
            <value>#1986-01-01#</value>
            <value>#1987-01-01#</value>
            <value>#1988-01-01#</value>
            <value>#1989-01-01#</value>
            <value>#1990-01-01#</value>
            <value>#1991-01-01#</value>
            <value>#1992-01-01#</value>
            <value>#1993-01-01#</value>
            <value>#1994-01-01#</value>
            <value>#1995-01-01#</value>
            <value>#1996-01-01#</value>
            <value>#1997-01-01#</value>
            <value>#1998-01-01#</value>
            <value>#1999-01-01#</value>
            <value>#2000-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2001s&quot;'>
            <value>#2001-01-01#</value>
            <value>#2002-01-01#</value>
            <value>#2003-01-01#</value>
            <value>#2004-01-01#</value>
            <value>#2005-01-01#</value>
            <value>#2006-01-01#</value>
            <value>#2007-01-01#</value>
            <value>#2008-01-01#</value>
            <value>#2009-01-01#</value>
            <value>#2010-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2010s&quot;'>
            <value>#2011-01-01#</value>
            <value>#2012-01-01#</value>
            <value>#2013-01-01#</value>
            <value>#2014-01-01#</value>
            <value>#2015-01-01#</value>
            <value>#2016-01-01#</value>
            <value>#2017-01-01#</value>
            <value>#2018-01-01#</value>
            <value>#2019-01-01#</value>
            <value>#2020-01-01#</value>
          </bin>
          <bin default-name='false' value='&quot;2020s&quot;'>
            <value>#2021-01-01#</value>
            <value>#2022-01-01#</value>
            <value>#2023-01-01#</value>
            <value>#2024-01-01#</value>
            <value>#2025-01-01#</value>
            <value>#2029-01-01#</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='imdb_megadata_final2.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09]' role='measure' type='quantitative' />
      <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
      <column caption='Num Nom Crew' datatype='real' name='[count_nom_crew]' role='measure' type='quantitative' />
      <column caption='Crew Star Meter' datatype='real' name='[crew_star_meter]' role='measure' type='quantitative' />
      <column caption='Encoded Genres1' datatype='integer' name='[encoded_genres1]' role='measure' type='quantitative' />
      <column caption='Encoded Genres2' datatype='integer' name='[encoded_genres2]' role='measure' type='quantitative' />
      <column caption='Encoded Genres3' datatype='integer' name='[encoded_genres3]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
      <column caption='Genres2' datatype='string' name='[genres2]' role='dimension' type='nominal' />
      <column caption='Genres3' datatype='string' name='[genres3]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Is Adult' datatype='integer' name='[isAdult]' role='measure' type='quantitative' />
      <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
      </column>
      <column caption='Num Votes' datatype='real' name='[num_votes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Type' datatype='string' name='[titleType]' role='dimension' type='nominal' />
      <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='YES' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nom_crew]' derivation='Avg' name='[avg:count_nom_crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crew_star_meter]' derivation='Avg' name='[avg:crew_star_meter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_votes]' derivation='Avg' name='[avg:num_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nom_crew]' derivation='Count' name='[cnt:count_nom_crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tconst]' derivation='Count' name='[cnt:tconst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nom_crew]' derivation='CountD' name='[ctd:count_nom_crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nom_crew]' derivation='Median' name='[med:count_nom_crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[crew_star_meter]' derivation='None' name='[none:crew_star_meter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
      <column-instance column='[genres2]' derivation='None' name='[none:genres2:nk]' pivot='key' type='nominal' />
      <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ave_rating]' derivation='Sum' name='[sum:ave_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_nom_crew]' derivation='Sum' name='[sum:count_nom_crew:qk]' pivot='key' type='quantitative' />
      <column-instance column='[crew_star_meter]' derivation='Sum' name='[sum:crew_star_meter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nominated]' derivation='Sum' name='[sum:nominated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_votes]' derivation='Sum' name='[sum:num_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[won]' derivation='Sum' name='[sum:won:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_565835074962538496]' derivation='User' name='[usr:Calculation_565835074962538496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_565835074962763777]' derivation='User' name='[usr:Calculation_565835074962763777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_565835075021856770]' derivation='User' name='[usr:Calculation_565835075021856770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Genres1,Nominated,Won)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genres1:nk]' />
          <groupfilter function='level-members' level='[none:nominated:ok]' />
          <groupfilter function='level-members' level='[none:won:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Genres1,Primary Title,Start Year (group),Won)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genres1:nk]' />
          <groupfilter function='level-members' level='[none:primaryTitle:nk]' />
          <groupfilter function='level-members' level='[Start Year (group)]' />
          <groupfilter function='level-members' level='[none:won:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Genres2,Nominated,Won)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genres2:nk]' />
          <groupfilter function='level-members' level='[none:nominated:ok]' />
          <groupfilter function='level-members' level='[none:won:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Nominated,Start Year (group),Won)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:nominated:ok]' />
          <groupfilter function='level-members' level='[Start Year (group)]' />
          <groupfilter function='level-members' level='[none:won:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Primary Title,Start Year (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:primaryTitle:nk]' />
          <groupfilter function='level-members' level='[Start Year (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Primary Title,Start Year (group),Won)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:primaryTitle:nk]' />
          <groupfilter function='level-members' level='[Start Year (group)]' />
          <groupfilter function='level-members' level='[none:won:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corr(nom)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_nom_crew]' derivation='Avg' name='[avg:count_nom_crew:qk]' pivot='key' type='quantitative' />
            <column caption='Num Nom Crew' datatype='real' name='[count_nom_crew]' role='measure' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]'>
            <groupfilter from='1927' function='range' level='[yr:startYear:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]' />
              <lod column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok] * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk])</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr(sm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='ave_rating &lt; 2' datatype='boolean' name='[Calculation_565835076018221067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ave_rating] &lt; 2' />
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crew_star_meter]' derivation='Avg' name='[avg:crew_star_meter:qk]' pivot='key' type='quantitative' />
            <column caption='Crew Star Meter' datatype='real' name='[crew_star_meter]' role='measure' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[Calculation_565835076018221067]' derivation='None' name='[none:Calculation_565835076018221067:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]'>
            <groupfilter function='member' level='[none:Calculation_565835076018221067:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]'>
            <groupfilter from='1927' function='range' level='[yr:startYear:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]' />
              <lod column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nominated: </run>
                <run bold='true'><![CDATA[<[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Start Year: </run>
                <run bold='true'><![CDATA[<[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ave Rating: </run>
                <run bold='true'><![CDATA[<[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crew Star Meter: </run>
                <run bold='true'><![CDATA[<[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok] * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk])</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GenresN'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tconst]' derivation='Count' name='[cnt:tconst:qk]' pivot='key' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[cnt:tconst:qk]' />
              <lod column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[cnt:tconst:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]</run>
                <run>&gt;/10&#10; &lt;</run>
                <run>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[cnt:tconst:qk]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]</rows>
        <cols />
        <pages>
          <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GenresR'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='NomT' datatype='integer' name='[Calculation_565835075226976260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [genres1]: COUNT([tconst])}&#10;&#10;//Count of the title at Genres1 level' />
            </column>
            <column caption='NomR' datatype='real' name='[Calculation_565835075240038405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[nominated]/[Calculation_565835075226976260]&#10;&#10;// % of nominated vs total of title within a genres' />
            </column>
            <column caption='Count Tconst' datatype='integer' name='[Calculation_565835075253186566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565835075240038405]' derivation='Sum' name='[sum:Calculation_565835075240038405:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565835075253186566]' derivation='User' name='[usr:Calculation_565835075253186566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]'>
            <groupfilter function='member' level='[none:nominated:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075253186566:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:Calculation_565835075240038405:qk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:Calculation_565835075240038405:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok] * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075253186566:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GenresW'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tconst]' derivation='Count' name='[cnt:tconst:qk]' pivot='key' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Start Year (group)]' />
              <groupfilter function='member' level='[Start Year (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[cnt:tconst:qk]' />
              <lod column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[cnt:tconst:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]</run>
                <run>&gt;/10&#10; &lt;</run>
                <run>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[cnt:tconst:qk]</run>
                <run>&gt; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Votes/Title' datatype='real' name='[Calculation_565835075021856770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_votes])/COUNT([__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='imdb_megadata_final2.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09]' role='measure' type='quantitative' />
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='real' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[num_votes]' derivation='Sum' name='[sum:num_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835075021856770]' derivation='User' name='[usr:Calculation_565835075021856770:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Biography&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]' />
              <size column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:num_votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok] * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075021856770:qk])</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok] * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk])</cols>
        <pages>
          <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Interest (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Votes/Title' datatype='real' name='[Calculation_565835075021856770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_votes])/COUNT([__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='imdb_megadata_final2.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09]' role='measure' type='quantitative' />
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column caption='Num Votes' datatype='real' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[num_votes]' derivation='Sum' name='[sum:num_votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835075021856770]' derivation='User' name='[usr:Calculation_565835075021856770:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Biography&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Horror&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Mystery&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Romance&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Western&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]'>
            <groupfilter from='1927' function='range' level='[yr:startYear:ok]' to='2029' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:num_votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075021856770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk] + ([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:num_votes:qk] + [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075021856770:qk]))</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column aggregation='None' datatype='integer' name='[Ave Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ave_rating]' peg='0' size='1' />
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Count' name='[cnt:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Count' forecast-column-base='[cnt:ave_rating:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:ave_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[Ave Rating (bin)]' derivation='None' name='[none:Ave Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>(([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]) * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[fVal:cnt:ave_rating:qk])</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Ave Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Ave Rating (bin):qk]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Rating(W/N)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Primary Title,Start Year (group),Won)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' />
                <groupfilter function='level-members' level='[Start Year (group)]' />
                <groupfilter function='level-members' level='[none:won:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:won:ok]' member='0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Start Year (group)]' member='&quot;2010s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;Avengers: Endgame&quot;' />
                        <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;Avengers: Infinity War&quot;' />
                        <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;Capernaum&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:won:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Start Year (group)]' member='&quot;1960s&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;In Old Arizona&quot;' />
                          <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;The Broadway Melody&quot;' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[Start Year (group)]' member='&quot;2001s&quot;' />
                        <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;The Dark Knight&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:primaryTitle:nk]' />
                  <hierarchy name='[Start Year (group)]' />
                  <hierarchy name='[none:won:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]'>
            <groupfilter function='member' level='[none:nominated:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Primary Title,Start Year (group),Won)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:primaryTitle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#847925'><![CDATA[<[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:primaryTitle:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rating(W/N) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Genres1,Primary Title,Start Year (group),Won)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:genres1:nk]' />
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' />
                <groupfilter function='level-members' level='[Start Year (group)]' />
                <groupfilter function='level-members' level='[none:won:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:won:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Start Year (group)]' member='&quot;1960s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Adventure&quot;' />
                          <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;Frenchman&apos;s Creek&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Crime&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;A Free Soul&quot;' />
                            <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;The House on 92nd Street&quot;' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Film-Noir&quot;' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;Spellbound&quot;' />
                            <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;Suspicion&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Start Year (group)]' member='&quot;1980s&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Action&quot;' />
                          <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;Earthquake&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Comedy&quot;' />
                          <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;A Little Night Music&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[Start Year (group)]' member='&quot;2001s&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Adventure&quot;' />
                        <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;Spirited Away&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:genres1:nk]' />
                  <hierarchy name='[none:primaryTitle:nk]' />
                  <hierarchy name='[Start Year (group)]' />
                  <hierarchy name='[none:won:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Primary Title,Start Year (group))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' />
                <groupfilter function='level-members' level='[Start Year (group)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Start Year (group)]' member='&quot;1960s&quot;' />
                    <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;The Patriot&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Start Year (group)]' member='&quot;2001s&quot;' />
                    <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;The Dark Knight&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:primaryTitle:nk]' />
                  <hierarchy name='[Start Year (group)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Primary Title,Start Year (group),Won)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' />
                <groupfilter function='level-members' level='[Start Year (group)]' />
                <groupfilter function='level-members' level='[none:won:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Start Year (group)]' member='&quot;1960s&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:won:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;In Old Arizona&quot;' />
                      <groupfilter function='member' level='[none:primaryTitle:nk]' member='&quot;The Broadway Melody&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:primaryTitle:nk]' />
                  <hierarchy name='[Start Year (group)]' />
                  <hierarchy name='[none:won:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Biography&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Comedy&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Crime&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Film-Noir&quot;' />
              <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Horror&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]'>
            <groupfilter function='member' level='[none:nominated:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]'>
            <groupfilter function='member' level='[none:won:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Primary Title,Start Year (group))]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Primary Title,Start Year (group),Won)]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Genres1,Primary Title,Start Year (group),Won)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:primaryTitle:nk]' />
              <lod column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:primaryTitle:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'><![CDATA[<[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='8'><![CDATA[<[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:primaryTitle:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok])</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingBin_g10'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column aggregation='None' datatype='integer' name='[Ave Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ave_rating]' peg='0' size='1' />
            </column>
            <column caption='Count Tconst' datatype='integer' name='[Calculation_565835075253186566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column caption='ave_rating &lt; 2' datatype='boolean' name='[Calculation_565835076018221067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ave_rating] &lt; 2' />
            </column>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[Ave Rating (bin)]' derivation='None' name='[none:Ave Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835076018221067]' derivation='None' name='[none:Calculation_565835076018221067:nk]' pivot='key' type='nominal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565835075253186566]' derivation='User' name='[usr:Calculation_565835075253186566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]'>
            <groupfilter function='member' level='[none:Calculation_565835076018221067:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075253186566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)] * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075253186566:qk])</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Ave Rating (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RatingBin_g10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column aggregation='None' datatype='integer' name='[Ave Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[ave_rating]' peg='0' size='1' />
            </column>
            <column caption='Count Tconst' datatype='integer' name='[Calculation_565835075253186566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column caption='ave_rating &lt; 2' datatype='boolean' name='[Calculation_565835076018221067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ave_rating] &lt; 2' />
            </column>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[tconst]' derivation='Count' name='[cnt:tconst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ave Rating (bin)]' derivation='None' name='[none:Ave Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835076018221067]' derivation='None' name='[none:Calculation_565835076018221067:nk]' pivot='key' type='nominal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565835075253186566]' derivation='User' name='[usr:Calculation_565835075253186566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]'>
            <groupfilter function='member' level='[none:Calculation_565835076018221067:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075253186566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)] * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[cnt:tconst:qk])</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Ave Rating (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Votes/Title' datatype='real' name='[Calculation_565835075021856770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_votes])/COUNT([__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_megadata_final2.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09]' role='measure' type='quantitative' />
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Num Votes' datatype='real' name='[num_votes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[startYear]' derivation='Year-Trunc' name='[tyr:startYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835075021856770]' derivation='User' name='[usr:Calculation_565835075021856770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]'>
            <groupfilter from='1927' function='range' level='[yr:startYear:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2000-01-01 00:00:00#' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#1960-01-01 00:00:00#' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[__tableau_internal_object_id__].[cnt:imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075021856770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[__tableau_internal_object_id__].[cnt:imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09:qk] + ([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk] + [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075021856770:qk]))</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-68'>
            <formatted-text>
              <run fontcolor='#ffd479' fontsize='8'>1977: first PC modem | 1990: WWW protocols</run>
              <run>&#10;</run>
              <run fontcolor='#ffd479' fontsize='8'>1998: Google | 2001: Wikipedia</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1970-09-17 08:28:25.846#'>
                  <node-reference>
                    <axis>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1013.0177514792898'>
                  <node-reference>
                    <axis>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075021856770:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2003-07-22 07:02:01.846#'>
                  <node-reference>
                    <axis>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='31.656804733727974'>
                  <node-reference>
                    <axis>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835075021856770:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Corr (star_meter)' datatype='real' name='[Calculation_565835074962538496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([ave_rating], [crew_star_meter] )' />
            </column>
            <column caption='Corr (nom_crew)' datatype='real' name='[Calculation_565835074962763777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR ([ave_rating], [count_nom_crew])' />
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column caption='Num Nom Crew' datatype='real' name='[count_nom_crew]' role='measure' type='quantitative' />
            <column caption='Crew Star Meter' datatype='real' name='[crew_star_meter]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[startYear]' derivation='Year-Trunc' name='[tyr:startYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835074962538496]' derivation='User' name='[usr:Calculation_565835074962538496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835074962763777]' derivation='User' name='[usr:Calculation_565835074962763777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835074962538496:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835074962538496:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835074962538496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835074962763777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835074962538496:qk] + [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835074962763777:qk])</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Corr (star_meter)' datatype='real' name='[Calculation_565835074962538496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([ave_rating], [crew_star_meter] )' />
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[count_nom_crew]' derivation='Avg' name='[avg:count_nom_crew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crew_star_meter]' derivation='Avg' name='[avg:crew_star_meter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Num Nom Crew' datatype='real' name='[count_nom_crew]' role='measure' type='quantitative' />
            <column caption='Crew Star Meter' datatype='real' name='[crew_star_meter]' role='measure' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[startYear]' derivation='Year-Trunc' name='[tyr:startYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835074962538496]' derivation='User' name='[usr:Calculation_565835074962538496:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nominated:ok]' member='0' />
              <groupfilter function='member' level='[none:nominated:ok]' member='1' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835074962538496:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[usr:Calculation_565835074962538496:qk]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk]' z-order='4' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok] * ([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk] + ([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk] + [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk])))</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok] * [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[tyr:startYear:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='W/N'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Count Tconst' datatype='integer' name='[Calculation_565835075253186566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565835075253186566]' derivation='User' name='[pcto:usr:Calculation_565835075253186566:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]' />
                <order field='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' />
                <order field='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]' />
              </table-calc>
            </column-instance>
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Genres1,Nominated,Won)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:genres1:nk]' />
                <groupfilter function='level-members' level='[none:nominated:ok]' />
                <groupfilter function='level-members' level='[none:won:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:nominated:ok]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:won:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Adventure&quot;' />
                      <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Biography&quot;' />
                      <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Crime&quot;' />
                      <groupfilter function='member' level='[none:genres1:nk]' member='&quot;Documentary&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:genres1:nk]' />
                  <hierarchy name='[none:nominated:ok]' />
                  <hierarchy name='[none:won:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Start Year (group)]' />
              <groupfilter function='member' level='[Start Year (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Biography&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Film-Noir&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Game-Show&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;News&quot;</bucket>
              <bucket>&quot;None&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]'>
            <groupfilter function='level-members' level='[none:won:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Genres1,Nominated,Won)]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[pcto:usr:Calculation_565835075253186566:qk:3]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[pcto:usr:Calculation_565835075253186566:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='W/N (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Count Tconst' datatype='integer' name='[Calculation_565835075253186566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tconst])' />
            </column>
            <column caption='Genres2' datatype='string' name='[genres2]' role='dimension' type='nominal' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[genres2]' derivation='None' name='[none:genres2:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565835075253186566]' derivation='User' name='[pcto:usr:Calculation_565835075253186566:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Genres2,Nominated,Won)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:genres2:nk]' />
                <groupfilter function='level-members' level='[none:nominated:ok]' />
                <groupfilter function='level-members' level='[none:won:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:nominated:ok]' member='0' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:won:ok]' member='0' />
                      <groupfilter function='member' level='[none:genres2:nk]' member='&quot;Adult&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:won:ok]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:genres2:nk]' member='&quot;Crime&quot;' />
                        <groupfilter function='member' level='[none:genres2:nk]' member='&quot;Documentary&quot;' />
                        <groupfilter function='member' level='[none:genres2:nk]' member='&quot;Family&quot;' />
                        <groupfilter function='member' level='[none:genres2:nk]' member='&quot;None&quot;' />
                        <groupfilter function='member' level='[none:genres2:nk]' member='&quot;Sport&quot;' />
                        <groupfilter function='member' level='[none:genres2:nk]' member='&quot;War&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:genres2:nk]' />
                  <hierarchy name='[none:nominated:ok]' />
                  <hierarchy name='[none:won:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres2:nk]' direction='ASC' measure-to-sort-by='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres2:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Genres2,Nominated,Won)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[pcto:usr:Calculation_565835075253186566:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres2:nk] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok])</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='W/N (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Winning Chance' datatype='real' name='[Calculation_565835076131598348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([won])/ SUM({FIXED [tconst]: COUNT([tconst])})' />
            </column>
            <column caption='Genres1' datatype='string' name='[genres1]' role='dimension' type='nominal' />
            <column-instance column='[genres1]' derivation='None' name='[none:genres1:nk]' pivot='key' type='nominal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565835076131598348]' derivation='User' name='[pcto:usr:Calculation_565835076131598348:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Biography&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Film-Noir&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[pcto:usr:Calculation_565835076131598348:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:genres1:nk]</rows>
        <cols total='true'>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='mv (&lt;6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='ave_rating &lt; 2' datatype='boolean' name='[Calculation_565835076018221067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ave_rating] &lt; 2' />
            </column>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565835076018221067]' derivation='None' name='[none:Calculation_565835076018221067:nk]' pivot='key' type='nominal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[ave_rating]' derivation='Sum' name='[sum:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Start Year (group)]' member='&quot;2001s&quot;' />
              <groupfilter function='member' level='[Start Year (group)]' member='&quot;2010s&quot;' />
              <groupfilter function='member' level='[Start Year (group)]' member='&quot;2020s&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]'>
            <groupfilter function='member' level='[none:Calculation_565835076018221067:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:originalTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:ave_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:originalTitle:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mv (g10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='ave_rating &lt; 2' datatype='boolean' name='[Calculation_565835076018221067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ave_rating] &lt; 2' />
            </column>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_nom_crew]' derivation='Avg' name='[avg:count_nom_crew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crew_star_meter]' derivation='Avg' name='[avg:crew_star_meter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Num Nom Crew' datatype='real' name='[count_nom_crew]' role='measure' type='quantitative' />
            <column caption='Crew Star Meter' datatype='real' name='[crew_star_meter]' role='measure' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[Calculation_565835076018221067]' derivation='None' name='[none:Calculation_565835076018221067:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:runtimeMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]'>
            <groupfilter function='member' level='[none:Calculation_565835076018221067:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='mv (g10) (w)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_nom_crew]' derivation='Avg' name='[avg:count_nom_crew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crew_star_meter]' derivation='Avg' name='[avg:crew_star_meter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Num Nom Crew' datatype='real' name='[count_nom_crew]' role='measure' type='quantitative' />
            <column caption='Crew Star Meter' datatype='real' name='[crew_star_meter]' role='measure' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[won]' derivation='None' name='[none:won:ok]' pivot='key' type='ordinal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[runtimeMinutes]' derivation='Sum' name='[sum:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Won' datatype='integer' name='[won]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:crew_star_meter:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:count_nom_crew:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:runtimeMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Nominated,Start Year (group),Won)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:nominated:ok]' />
                <groupfilter function='level-members' level='[Start Year (group)]' />
                <groupfilter function='level-members' level='[none:won:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:nominated:ok]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:won:ok]' member='1' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[Start Year (group)]' member='&quot;1960s&quot;' />
                      <groupfilter function='member' level='[Start Year (group)]' member='&quot;1990s&quot;' />
                      <groupfilter function='member' level='[Start Year (group)]' member='&quot;2001s&quot;' />
                      <groupfilter function='member' level='[Start Year (group)]' member='&quot;2010s&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:nominated:ok]' />
                  <hierarchy name='[Start Year (group)]' />
                  <hierarchy name='[none:won:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Exclusions (Nominated,Start Year (group),Won)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok])</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:won:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='mv (t)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Num Nom Crew' datatype='real' name='[count_nom_crew]' role='measure' type='quantitative' />
            <column caption='Crew Star Meter' datatype='real' name='[crew_star_meter]' role='measure' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[ave_rating]' derivation='Sum' name='[sum:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_nom_crew]' derivation='Sum' name='[sum:count_nom_crew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crew_star_meter]' derivation='Sum' name='[sum:crew_star_meter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nominated]' derivation='Sum' name='[sum:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:crew_star_meter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:count_nom_crew:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:originalTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:ave_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Multiple Values]' />
              <lod column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Multiple Values]' />
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:originalTitle:nk])</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:nominated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='mv (y)'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tconst]' derivation='Count' name='[cnt:tconst:qk]' pivot='key' type='quantitative' />
            <column caption='Num Nom Crew' datatype='real' name='[count_nom_crew]' role='measure' type='quantitative' />
            <column caption='Crew Star Meter' datatype='real' name='[crew_star_meter]' role='measure' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[count_nom_crew]' derivation='Sum' name='[sum:count_nom_crew:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crew_star_meter]' derivation='Sum' name='[sum:crew_star_meter:qk]' pivot='key' type='quantitative' />
            <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[cnt:tconst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:crew_star_meter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:count_nom_crew:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='nom'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[originalTitle]' derivation='None' name='[none:originalTitle:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[originalTitle]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[nominated]' derivation='Sum' name='[sum:nominated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]'>
            <groupfilter function='member' level='[none:nominated:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:originalTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]' />
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:nominated:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:originalTitle:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='runningT'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='ave_rating &lt; 2' datatype='boolean' name='[Calculation_565835076018221067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ave_rating] &lt; 2' />
            </column>
            <column datatype='string' name='[Start Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[startYear]' new-bin='true'>
                <bin default-name='false' value='&quot;1960s&quot;'>
                  <value>#1927-01-01#</value>
                  <value>#1928-01-01#</value>
                  <value>#1929-01-01#</value>
                  <value>#1930-01-01#</value>
                  <value>#1931-01-01#</value>
                  <value>#1932-01-01#</value>
                  <value>#1933-01-01#</value>
                  <value>#1934-01-01#</value>
                  <value>#1935-01-01#</value>
                  <value>#1936-01-01#</value>
                  <value>#1937-01-01#</value>
                  <value>#1938-01-01#</value>
                  <value>#1939-01-01#</value>
                  <value>#1940-01-01#</value>
                  <value>#1941-01-01#</value>
                  <value>#1942-01-01#</value>
                  <value>#1943-01-01#</value>
                  <value>#1944-01-01#</value>
                  <value>#1945-01-01#</value>
                  <value>#1946-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1980s&quot;'>
                  <value>#1961-01-01#</value>
                  <value>#1962-01-01#</value>
                  <value>#1963-01-01#</value>
                  <value>#1964-01-01#</value>
                  <value>#1965-01-01#</value>
                  <value>#1966-01-01#</value>
                  <value>#1967-01-01#</value>
                  <value>#1968-01-01#</value>
                  <value>#1969-01-01#</value>
                  <value>#1970-01-01#</value>
                  <value>#1971-01-01#</value>
                  <value>#1972-01-01#</value>
                  <value>#1973-01-01#</value>
                  <value>#1974-01-01#</value>
                  <value>#1975-01-01#</value>
                  <value>#1976-01-01#</value>
                  <value>#1977-01-01#</value>
                  <value>#1978-01-01#</value>
                  <value>#1979-01-01#</value>
                  <value>#1980-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;1990s&quot;'>
                  <value>#1981-01-01#</value>
                  <value>#1982-01-01#</value>
                  <value>#1983-01-01#</value>
                  <value>#1984-01-01#</value>
                  <value>#1985-01-01#</value>
                  <value>#1986-01-01#</value>
                  <value>#1987-01-01#</value>
                  <value>#1988-01-01#</value>
                  <value>#1989-01-01#</value>
                  <value>#1990-01-01#</value>
                  <value>#1991-01-01#</value>
                  <value>#1992-01-01#</value>
                  <value>#1993-01-01#</value>
                  <value>#1994-01-01#</value>
                  <value>#1995-01-01#</value>
                  <value>#1996-01-01#</value>
                  <value>#1997-01-01#</value>
                  <value>#1998-01-01#</value>
                  <value>#1999-01-01#</value>
                  <value>#2000-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2001s&quot;'>
                  <value>#2001-01-01#</value>
                  <value>#2002-01-01#</value>
                  <value>#2003-01-01#</value>
                  <value>#2004-01-01#</value>
                  <value>#2005-01-01#</value>
                  <value>#2006-01-01#</value>
                  <value>#2007-01-01#</value>
                  <value>#2008-01-01#</value>
                  <value>#2009-01-01#</value>
                  <value>#2010-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2010s&quot;'>
                  <value>#2011-01-01#</value>
                  <value>#2012-01-01#</value>
                  <value>#2013-01-01#</value>
                  <value>#2014-01-01#</value>
                  <value>#2015-01-01#</value>
                  <value>#2016-01-01#</value>
                  <value>#2017-01-01#</value>
                  <value>#2018-01-01#</value>
                  <value>#2019-01-01#</value>
                  <value>#2020-01-01#</value>
                </bin>
                <bin default-name='false' value='&quot;2020s&quot;'>
                  <value>#2021-01-01#</value>
                  <value>#2022-01-01#</value>
                  <value>#2023-01-01#</value>
                  <value>#2024-01-01#</value>
                  <value>#2025-01-01#</value>
                  <value>#2029-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[Calculation_565835076018221067]' derivation='None' name='[none:Calculation_565835076018221067:nk]' pivot='key' type='nominal' />
            <column-instance column='[nominated]' derivation='None' name='[none:nominated:ok]' pivot='key' type='ordinal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]'>
            <groupfilter function='member' level='[none:Calculation_565835076018221067:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_565835076018221067:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk]</rows>
        <cols>([federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Start Year (group)] / [federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:nominated:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_megadata_final2' name='federated.0ib4zdz0d1myv20zv8c6d10t1trq' />
          </datasources>
          <datasource-dependencies datasource='federated.0ib4zdz0d1myv20zv8c6d10t1trq'>
            <column caption='ave_rating &gt; 6' datatype='boolean' name='[Calculation_538391264721584128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ave_rating] &gt; 6' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='imdb_megadata_final2.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09]' role='measure' type='quantitative' />
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='Avg' name='[avg:runtimeMinutes:qk]' pivot='key' type='quantitative' />
            <column caption='Nominated' datatype='integer' name='[nominated]' role='measure' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='YES' />
              </aliases>
            </column>
            <column-instance column='[Calculation_538391264721584128]' derivation='None' name='[none:Calculation_538391264721584128:nk]' pivot='key' type='nominal' />
            <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
            <column caption='Start Year' datatype='date' name='[startYear]' role='dimension' type='ordinal' />
            <column-instance column='[nominated]' derivation='Sum' name='[sum:nominated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startYear]' derivation='Year' name='[yr:startYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[__tableau_internal_object_id__].[cnt:imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:nominated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:ave_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[__tableau_internal_object_id__].[cnt:imdb_megadata_final2.csv_F85315530B694876AA1002D714CF9B09:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[sum:nominated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[avg:runtimeMinutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_538391264721584128:nk]'>
            <groupfilter function='member' level='[none:Calculation_538391264721584128:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]</column>
            <column>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[none:Calculation_538391264721584128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[yr:startYear:ok]</rows>
        <cols>[federated.0ib4zdz0d1myv20zv8c6d10t1trq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
